<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardBackgroundColor="#CDE3FF"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#96BBD3"
        android:padding="15dp">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/amaranth_bold_italic"
            android:text="Kindergarten Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/addresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Address Kindergarten"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/phonetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addresstext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/amaranth"
            android:text="Phone Number"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/distancetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addresstext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/amaranth"
            android:text="Distance"
            android:textColor="#000"
            android:textSize="25sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
